spring.batch.job.enabled=false
spring.application.name=BatchJob
input=file:/Users/akesharw/Documents/MySpaceLD/BatchMover/src/main/resources/Account.csv
#spring.datasource.url=jdbc:h2:mem:batchMover
spring.datasource.url=jdbc:mysql://localhost:3306/batchMover
spring.datasource.username=root
spring.datasource.password=Cloud1234$
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.batch.initialize-schema=ALWAYS
spring.jpa.generate-ddl=true